{
  "name": "greyscale-client",
  "version": "0.0.0",
  "dependencies": {
    "formbuilder": "https://github.com/manticorra/formbuilder.git#gh-pages",
    "angular": "^1.4.0",
    "bootstrap-sass-official": "^3.2.0",
    "angular-cookies": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-ui-router": "^0.2.10",
    "angular-touch": "^1.4.0",
    "rdash-ui": "~1.0.1",
    "angular-bootstrap": "~0.14.3",
    "font-awesome": "fontawesome#~4.5.0",
    "restangular": "~1.5.1",
    "lodash": "^3.10.1",
    "lodash-angular-wrapper": "*",
    "angular-messages": "~1.4.7",
    "angular-inform": "~0.0.18",
    "ng-table": "~0.8.3",
    "plotly.js": "~1.4.1",
    "angular-mocks": "~1.4.8",
    "angular-translate": "~2.9.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "greyscaleApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    },
    "backbone-deep-model": {
      "main": "src/deep-model.js"
    },
    "rivets": {
      "main": "dist/rivets.js"
    }
  },
  "resolutions": {
    "angular": "^1.4.0",
    "font-awesome": "~4.5.0"
  }
}
