{
  "name": "indaba-client",
  "version": "0.2.0",
  "description": "Client code for Indaba app",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/amida-tech/greyscale.git"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.1",
    "grunt": "~1.0.1",
    "grunt-angular-templates": "~1.0.4",
    "grunt-concurrent": "~2.3.0",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-compass": "~1.1.1",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "~1.0.1",
    "grunt-contrib-htmlmin": "~1.4.0",
    "grunt-contrib-imagemin": "~1.0.1",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-uglify": "~1.0.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-dock": "~1.1.2",
    "grunt-filerev": "~2.3.1",
    "grunt-jsbeautifier": "~0.2.12",
    "grunt-jscs": "~3.0.0",
    "grunt-karma": "~2.0.0",
    "grunt-newer": "~1.2.0",
    "grunt-ng-annotate": "~2.0.2",
    "grunt-ng-constant": "~2.0.1",
    "grunt-postcss": "~0.8.0",
    "grunt-svgmin": "~3.2.0",
    "grunt-usemin": "~3.1.1",
    "grunt-wiredep": "~3.0.1",
    "jasmine-core": "~2.4.1",
    "jit-grunt": "~0.9.1",
    "jshint-stylish": "~1.0.0",
    "karma": "~0.13.19",
    "karma-chrome-launcher": "~0.2.2",
    "karma-jasmine": "~0.3.7",
    "karma-spec-reporter": "~0.0.26",
    "serve-static": "~1.11.1",
    "time-grunt": "~1.0.0"
  },
  "engines": {
    "node": "~5.0.0"
  },
  "scripts": {
    "start": "grunt serve",
    "test": "grunt test"
  },
  "dependencies": {
    "es6-plato": "^1.0.14",
    "gulp": "^3.9.1"
  }
}
