{
  "name": "indaba-backend",
  "version": "0.2.0",
  "description": "Backend code for Indaba app",
  "repository": {
    "type": "git",
    "url": "https://github.com/amida-tech/greyscale.git"
  },
  "dependencies": {
    "express": "4.10.2",
    "body-parser": "1.9.2",
    "multer": "0.1.3",
    "aws-sdk": "2.0.27",
    "pg": "3.6.3",
    "sql": "0.48.0",
    "co": "4.0.0 ",
    "mz": "1.1.0",
    "thunkify": "2.1.2",
    "underscore": "1.7.0",
    "async": "0.9.0",
    "chai": "1.9.1",
    "faker": "1.0.0",
    "mocha": "1.20.1",
    "node-uuid": "1.4.1",
    "passport": "0.2.1",
    "passport-http": "0.2.2",
    "supertest": "0.13.0",
    "validator": "3.16.0",
    "verror": "1.4.0",
    "winston": "0.8.3",
    "diff-json": "*",
    "ejs-locals": "1.0.2",
    "nodemailer": "1.3.0",
    "nodemailer-smtp-transport": "0.1.13",
    "moment": "*",
    "accept-language": "2.0.16"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-awsebtdeploy": "^0.2.0",
    "grunt-contrib-compress": "^0.14.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-dock": "1.1.1",
    "grunt-jsbeautifier": "^0.2.10",
    "grunt-jscs": "^2.6.0",
    "jit-grunt": "^0.9.1",
    "jshint-stylish": "^2.1.0"
  },
  "engines": {
    "node": "~0.12.0"
  },
  "scripts": {
    "start": "node --harmony app.js"
  }
}
